body {
    margin: 0;
    padding: 0;

    /* height: 5000px; */
}

.container {
    /* min-height: 100vh; */
    height: auto;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* border: 2px solid red; */
    /* padding: 50px; */
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    font-family: 'Inter', sans-serif;
}



.navbar {
    /* border: 2px solid red; */
    background-color: white;

    display: flex;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;

    height: 60px;
    /* padding-bottom: 150px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
}

#app-name {
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
    margin-left: 10px;

    background: #13B0CF;
    background: linear-gradient(to right, #026f85 0%, #47025b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: Arial, Helvetica, sans-serif;

    cursor: pointer;
}

#menu-btn {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 40px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    background-color: white;
    cursor: pointer;
    color: #240943;
    /* display: none; */
    transition: 1s;
    margin-right: 20px;
}



#sell-now-btn {
    background-color: #18067c;
    color: white;
    font-size: 15px;
    padding: 13px;
    border: 0px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 30px;
    cursor: pointer;
    width: 110px;
    
}

#search-filtered-btn {
    background-color: #18067c;
    color: white;
    font-size: 15px;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
    width: 90px;
}

#search-filtered-btn:hover {
    /* font-weight: 900; */
    /* transition: 1s; */
    background: rgb(16,6,133);
    background: linear-gradient(135deg, rgba(16,6,133,1) 0%, rgba(29,60,253,1) 34%, rgb(203, 69, 252) 88%);



transform: scale(1.1);
transition: 0.5s;
}

#sell-now-btn:hover {
    /* font-weight: 900; */
    /* transition: 1s; */
    background: rgb(16,6,133);
    background: linear-gradient(135deg, rgba(16,6,133,1) 0%, rgba(29,60,253,1) 34%, rgb(203, 69, 252) 88%);
transform: scale(1.1);
transition: 0.5s;
}

.card {

    /* border: 2px solid magenta; */
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    border-radius: 7px;
    width: 315px;
    height: 350px;

    padding: 0;
    
}

.card:hover {
    cursor: pointer;
    /* background-color: #0891ad; */
}

.img-div {
    overflow: hidden;
    width: 315px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-second-div {
    /* border: 2px solid red; */
    height: 10%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    margin-left: 10px;

    font-size: 15px;

}

.card-third-div {
    /* border: 2px solid green; */

    margin: 0;
    /* width: 100%; */

    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    height: 10%;

    align-items: center;
    font-size: 13px;
    font-weight: 200;
}

#poster-card {
    max-width: 100%;
    /* height: 210px; */
    height: auto;
    /* border: 2px solid green; */
    border-radius: 7px 7px 0px 0px;
    margin: 0;
    padding: 0;

}

#price-card {
    /* border: 2px solid red; */
    text-align: left;
    
    color: red;
    font-size: 15px;

    margin: 0;
    margin-left: 10px;
    /* margin-bottom: 10px; */
    padding-top: 5px;
    height: 33px;
}


/* .maker-selector-filters {
    width: 100%;
} */


.filters-section{
    /* border: 2px solid red; */
    width: 90%;
    max-width: 600px;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}

.maker-filter{
    /* border: 2px solid green; */
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: auto;
    font-size: 15px;
    font-weight: 600;
}

.model-filter{
    /* border: 2px solid green; */
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: auto;
    font-size: 15px;
    font-weight: 600;
}

.year-filter {
    /* border: 2px solid green; */
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: auto;
    font-size: 15px;
    font-weight: 600;
}


.year-filter-from-to-div {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 12px;
}

.year-filter-from-to-div div {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* gap: 10%; */
    gap: 5px;
}


.year-filter-from-to-div  select {
    /* border: 2px solid magenta; */
    width: 95%;
}

.price-filter {
    /* border: 2px solid green; */
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: auto;
    font-size: 15px;
    font-weight: 600;
}


.price-filter-from-to-div {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 12px;
}

.price-filter-from-to-div div {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    
    gap: 5px;
}


.price-filter-from-to-div  select {
    /* border: 2px solid magenta; */
    width: 95%;
}

select {
    
    border: 1px solid #0891ad;;
    border-radius: 2px;
    outline: none;
}


.km-filter {
    /* border: 2px solid green; */
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: auto;
    font-size: 15px;
    font-weight: 600;

    margin-bottom: 20px;
}


.km-filter-from-to-div {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 12px;
}

.km-filter-from-to-div div {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    
    gap: 5px;
}

.km-filter-from-to-div  select {
    /* border: 2px solid magenta; */
    width: 95%;
}